# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Admin Credentials Configuration
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# Security Configuration
logging.level.org.springframework.security=TRACE

spring.config.import=optional:file:.env[.properties]