spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
logging.level.org.springframework.security=TRACE

# JWT Asymmetric Keys
rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem

# Admin User Credentials
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
