spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=maugallo;password=12345;databaseName=SurAvicIntegrity
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update
